# CUE4Parse-FortniteTypes

./: CUE4Parse-FortniteTypes.csproj  CUE4Parse-FortniteTypes.sln
FN/Exports/FortniteGame/: UAthenaCharacterItemDefinition.cs  UAthenaCosmeticItemDefinition.cs  UAthenaEmojiItemDefinition.cs  UAthenaGadgetItemDefinition.cs  UAthenaGliderItemDefinition.cs  UFortChallengeBundleItemDefinition.cs  UFortCosmeticVariant.cs  UFortGadgetItemDefinition.cs  UFortItemDefinition.cs  UFortTandemCharacterData.cs  UFortVariantTokenType.cs  UFortWeaponMeleeDualWieldItemDefinition.cs  UFortWeaponMeleeItemDefinition.cs  UFortWorldItemDefinition.cs
FN/Exports/FortniteGame/WeaponAdditionalDataTypes/: UFortWeaponAdditionalData_SingleWieldState.cs
FN/Structs/FortniteGame/: FCosmeticVariantInfo.cs  FFortCosmeticAdaptiveStatPair.cs  FFortMissionConfigDataBucket.cs  FFortTooltipDisplayStatInfo.cs  FInlineObjectiveStatTagCheckEntry.cs  FMontageItemAccessData.cs  FVariantSwapMontageData.cs
Utilities/: AbstractPropertyHolderExtensions.cs
