<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>CUE4Parse</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

	<PropertyGroup>
		<VersionPrefix>1.0.8</VersionPrefix>
	</PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Description>An extension of CUE4Parse that adds easier access to Fortnite-specific types!</Description>
        <PackageProjectUrl>https://github.com/BanjoByTheBay/CUE4Parse-FortniteTypes</PackageProjectUrl>
        <RepositoryUrl>https://github.com/BanjoByTheBay/CUE4Parse-FortniteTypes.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <VersionSuffix>unofficial</VersionSuffix>
        <PackageId>BanjoByTheBay.CUE4Parse.FortniteTypes</PackageId>
    </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CUE4Parse\CUE4Parse\CUE4Parse.csproj" />
		<ProjectReference Include="..\CUE4Parse\CUE4Parse-Conversion\CUE4Parse-Conversion.csproj" />
	</ItemGroup>
	

</Project>
