<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>CUE4Parse</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Description>An extension of CUE4Parse that adds easier access to Fortnite-specific types!</Description>
        <PackageProjectUrl>https://github.com/BanjoByTheBay/CUE4Parse-FortniteTypes</PackageProjectUrl>
        <RepositoryUrl>https://github.com/BanjoByTheBay/CUE4Parse-FortniteTypes.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <VersionSuffix>banjobythebay</VersionSuffix>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CUE4Parse" Version="1.0.0-banjobythebay" />
      <PackageReference Include="CUE4Parse-Conversion" Version="1.0.0-banjobythebay" />
      <PackageReference Include="CUE4Parse-Fortnite" Version="1.0.0-banjobythebay" />
    </ItemGroup>

</Project>
